a.sort_link
  // color: #4dbd74 !important

.modal-body
  padding: 30px !important

.modal-title
  font-weight: 400 !important

.app-header.navbar
  .navbar-brand
    width: 250px
    background-image: url(asset-path("logo.png")) !important
    background-size: 140px auto !important
    background-color: #4dbd74
    border-bottom: 1px solid #4dbd74
