$bgDefault      : #006437
$bgHighlight    : #00522d

// for navbar and sidebar
body
  padding-top: 50px
  padding-left: 65px

// custom classes
.row-margin
  margin-top: 20px

.no-underline
  text-decoration: none !important

// custmomize theme color
a
  color: $bgDefault
  text-decoration: none

  &:hover, &:focus
    color: $bgHighlight


