.row-margin
  margin-top: 20px

.no-underline
  text-decoration: none !important

.table-borderless
  td, th
    border: 0 !important

.form-no-margin
  margin: 0 !important
  padding: 0 !important

.no-border
  border: 0
  box-shadow: none
  background: transparent

.title-case
  text-transform: capitalize

.form-group
  &.left-content
    padding-right: 0 !important

  &.right-content
    padding-left: 0 !important

  &.center-content
    padding: 0 !important
    margin: 0 !important
    text-align: center !important

  >
    p
      padding-top: 8px !important
