$bgPaidDefault      : #c2e2b6
$bgPaidHover        : #b6dda7
$bgOverdueDefault   : #F9F1C8
$bgOverdueHover     : #F7ECB5
$bgCourtDefault     : #F9D5C7
$bgCourtHover       : #F8C7B5
$bgProtestedDefault : #E2B6B6
$bgProtestedHover   : #DCA7A7

/*
 * table
 */
.table > tbody
  > tr.paid > td
    background-color: $bgPaidDefault

  > tr.paid:hover > td
    background-color: $bgPaidHover

  > tr.overdue > td
    background-color: $bgOverdueDefault

  > tr.overdue:hover > td
    background-color: $bgOverdueHover

  > tr.court > td
    background-color: $bgCourtDefault

  > tr.court:hover > td
    background-color: $bgCourtHover

  > tr.protested > td
    background-color: $bgProtestedDefault

  > tr.protested:hover > td
    background-color: $bgProtestedHover

/*
 * panel
 */
.panel-open
  >
    .panel-heading
      font-size: 1.2em
      color: #3a87ad
      background-color: #d9edf7
      border: 1px solid #bce8f1

    .panel-body
      background-color: white
      border-color: #e3e3e3
      border-style: solid
      border-width: 0px 1px 1px 1px

    .panel-footer
      border: 1px solid #e3e3e3

.panel-paid
  >
    .panel-heading
      font-size: 1.2em
      color: #468847
      background-color: $bgPaidDefault
      border: 1px solid $bgPaidHover

    .panel-body
      background-color: white
      border-color: $bgPaidHover
      border-style: solid
      border-width: 0px 1px 1px 1px

    .panel-footer
      border: 1px solid $bgPaidHover

.panel-overdue
  >
    .panel-heading
      font-size: 1.2em
      color: #c09853
      background-color: $bgOverdueDefault
      border: 1px solid #D8C097

    .panel-body
      background-color: white
      border-color: #D8C097
      border-style: solid
      border-width: 0px 1px 1px 1px

    .panel-footer
      border: 1px solid #D8C097

.panel-court
  >
    .panel-heading
      font-size: 1.2em
      color: #b94a48
      background-color: $bgCourtDefault
      border: 1px solid $bgCourtHover

    .panel-body
      background-color: white
      border-color: $bgCourtHover
      border-style: solid
      border-width: 0px 1px 1px 1px

    .panel-footer
      border: 1px solid $bgCourtHover

.panel-protested
  >
    .panel-heading
      font-size: 1.2em
      color: #b94a48
      background-color: $bgProtestedDefault
      border: 1px solid $bgProtestedHover

    .panel-body
      background-color: white
      border-color: $bgProtestedHover
      border-style: solid
      border-width: 0px 1px 1px 1px

    .panel-footer
      border: 1px solid $bgProtestedHover
