#wrapper
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

#sidebar-wrapper
  z-index: 1000
  position: fixed
  left: 65px
  width: 65px
  height: 100%
  margin-left: -65px
  overflow-y: auto
  // background-color: #2c3e50
  background-color: #003D22
  border-color: transparent

#page-content-wrapper
  width: 100%
  position: absolute
  padding: 15px
  margin-right: -65px

/* Sidebar Styles

.sidebar-nav
  position: absolute
  top: 0
  width: 65px
  margin: 0
  padding: 0
  list-style: none

  li
    text-indent: 20px

    a
      display: block
      text-decoration: none
      color: #fff
      padding-top: 20px
      padding-bottom: 19px

      &:hover
        text-decoration: none
        color: #fff
        background: #002916

      &:active, &:focus
        text-decoration: none

  > .sidebar-brand
    height: 65px
    font-size: 18px
    line-height: 60px

    a
      color: #999

      &:hover
        color: #fff
        background: none

@media (min-width: 768px)
  #sidebar-wrapper
    width: 65px

  #page-content-wrapper
    padding: 20px
    position: relative
    margin-right: 0
