/*
 * font
 */
html
  font-family: 'PT Sans', sans-serif !important

body
  font-family: inherit !important

input, textarea, select
  font-family: inherit !important

::-webkit-input-placeholder, :-ms-input-placeholder
  font-family: inherit !important

button
  font-family: inherit !important

/*
 * modal
 */
.modal-body
  padding: 30px !important

.modal-title
  font-weight: 400 !important

/*
 * image paths
 */
.app-header.navbar
  .navbar-brand
    width: 250px
    background-image: url(asset-path("logo.png")) !important
    background-size: 140px auto !important
    background-color: #4dbd74
    border-bottom: 1px solid #4dbd74

select
  background: white url(asset-path("select.png")) no-repeat !important
  background-size: 24px 20px !important
  background-position: right center !important
  border-radius: 0px !important
  border: 1px solid #d1d4d7 !important
  color: #888
  border: none
  outline: none
  display: inline-block
  -webkit-appearance: none
  -ms-appearance: none
  appearance: none
  cursor: pointer

.bootstrap-filestyle
  > input
    height: 35px !important

.form-control
  color: #3d3f42 !important

.text-muted
  color: #A8ADB3 !important

.navbar-nav
  .nav-link
    color: #BEC1C6 !important

  &:focus, &:hover
    color: black !important

/*
 * drowdown
 */
.dropdown-menu
  color: white !important
  background-color: #4dbd74 !important
  border-color: #42B36A !important
  -webkit-box-shadow: 0px 5px 50px 0px rgba(170,170,170,1)
  -moz-box-shadow: 0px 5px 50px 0px rgba(170,170,170,1)
  box-shadow: 0px 5px 50px 0px rgba(170,170,170,1)

.dropdown-header
  color: #32864F !important
  background-color: #3DA461 !important
  border-bottom-color: #3DA461 !important

.dropdown-item
  color: white !important
  border-color: #42B36A !important

  &:focus, &:hover
    background-color: #42B36A !important

  &.active, &:active
    color: white !important
    background-color: #3DA461 !important

/*
 * cards
 */
.card-danger
  > .card-header
    > .card-actions
      > a
        border-left-color: #f86c6b !important
